{
  "name": "astro-vue-capacitor",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt src",
    "format:check": "oxfmt --check src",
    "check": "astro check && oxlint"
  },
  "dependencies": {
    "@astrojs/vue": "^7.0.1",
    "@nanostores/vue": "^1.1.0",
    "astro": "^7.0.9",
    "leaflet": "^1.9.4",
    "nanostores": "^1.4.0",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@vite-pwa/astro": "^1.2.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.10.6",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "vitest": "^4.1.10"
  }
}